{
  "JWT": {
    "Key": "GDF93+#@GDFG!KGKGDFLKB24$#345GFF!$3",
    "Issuer": "LibraryServer",
    "Audience": "LibraryClient",
    "ExpireMinutes": 120

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
